# geocaching-apps

./: Ducky.cs  G0111.cs  GeoCaching.csproj  GeoCaching.sln  Helper.cs  README.md  Render.cs
Properties/: serviceDependencies.GeoCaching - Zip Deploy.json
Properties/PublishProfiles/: GeoCaching - Zip Deploy.pubxml
Properties/ServiceDependencies/GeoCaching - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
www/render/: index.html
